# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.gamerduck.essentials
	archives_base_name = Dessentials

# Dependencies
	fabric_version=0.58.6+1.19.2
	sgui_version=1.1.5+1.19.1
	night_config_version=3.6.5
	luckperms_version=5.4